{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
				"${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "gnu99",
            "cppStandard": "gnu++98",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}